.list {
    .unst;
    .mgb(0);
}
.list-nav {
    &-tit {
        .blod;
        .mgb(ceil(@mpb));
        color: @cc2;
        &:not(:first-child) {
            .mgt(ceil(@mpb));
        }
    }
    li {
        a {
            color: @cc2;
            &:hover {
                color: @cc;
                .unl;
            }
        }
    }
    &:not(:first-child) {
        .mgt(ceil(2*@mpb));
    }
    @media(max-width:768px) {
        -webkit-column-count: 2;
        -moz-column-count: 2;
        column-count: 2;
        -webkit-column-gap: @mpb*2;
        -moz-column-gap: @mpb*2;
        column-gap: @mpb*2;
    }
}
