.alert {
    margin: 15px 0;
    .unbdr;
    .close {
        font-size: 16px;
    }
    a:not(.close){
        margin-left: 10px;
        margin-right: 10px;
    }
    &.alert-border{
        .bdr;
    }
}