.modal {
    .modal-full {
        width: 100%;
        margin: 0;
    }
    .modal-content {
        .unbdr;
        .unbd;
    }
    &.hg {
        padding-top: 80px;
        z-index: 1055;
        background-color: @cbla;
        .modal-content {
            .unbg;
            .unbs;
        }
    }
}
.modal-backdrop {
    //  &.in{
    //      opacity: 1;
    //  }
}
.modal-open .modal {
    padding-left: 0!important;
}