
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-ye"></i>
                    <div class="name">业</div>
                    <div class="fontclass">.icon-ye</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-home"></i>
                    <div class="name">home</div>
                    <div class="fontclass">.icon-home</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yingyong"></i>
                    <div class="name">应用</div>
                    <div class="fontclass">.icon-yingyong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shezhi"></i>
                    <div class="name">设置</div>
                    <div class="fontclass">.icon-shezhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-brow-chrome"></i>
                    <div class="name">chrome</div>
                    <div class="fontclass">.icon-brow-chrome</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-brow-safari"></i>
                    <div class="name">safari</div>
                    <div class="fontclass">.icon-brow-safari</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-heimingdan"></i>
                    <div class="name">黑名单</div>
                    <div class="fontclass">.icon-heimingdan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-user"></i>
                    <div class="name">user</div>
                    <div class="fontclass">.icon-user</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bumen"></i>
                    <div class="name">部门</div>
                    <div class="fontclass">.icon-bumen</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-error"></i>
                    <div class="name">警告</div>
                    <div class="fontclass">.icon-error</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-android"></i>
                    <div class="name">android</div>
                    <div class="fontclass">.icon-android</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sending"></i>
                    <div class="name">发送中</div>
                    <div class="fontclass">.icon-sending</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-biaoqing"></i>
                    <div class="name">表情</div>
                    <div class="fontclass">.icon-biaoqing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-brow-firefox"></i>
                    <div class="name">firefox</div>
                    <div class="fontclass">.icon-brow-firefox</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-add"></i>
                    <div class="name">add</div>
                    <div class="fontclass">.icon-add</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guanbi"></i>
                    <div class="name">关闭</div>
                    <div class="fontclass">.icon-guanbi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-arrow-right-s"></i>
                    <div class="name">arrow</div>
                    <div class="fontclass">.icon-arrow-right-s</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tupian"></i>
                    <div class="name">图片</div>
                    <div class="fontclass">.icon-tupian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tuichu"></i>
                    <div class="name">退出</div>
                    <div class="fontclass">.icon-tuichu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gonggao"></i>
                    <div class="name">公告</div>
                    <div class="fontclass">.icon-gonggao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhiwen"></i>
                    <div class="name">指纹</div>
                    <div class="fontclass">.icon-zhiwen</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-del"></i>
                    <div class="name">del</div>
                    <div class="fontclass">.icon-del</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-brow-ie"></i>
                    <div class="name">IE</div>
                    <div class="fontclass">.icon-brow-ie</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bangzhu"></i>
                    <div class="name">帮助</div>
                    <div class="fontclass">.icon-bangzhu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-os-brow-other"></i>
                    <div class="name">17未知</div>
                    <div class="fontclass">.icon-os-brow-other</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zuzhijiagou"></i>
                    <div class="name">组织架构</div>
                    <div class="fontclass">.icon-zuzhijiagou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-os-linux"></i>
                    <div class="name">linux</div>
                    <div class="fontclass">.icon-os-linux</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kefu1"></i>
                    <div class="name">客服</div>
                    <div class="fontclass">.icon-kefu1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tianjia"></i>
                    <div class="name">添加</div>
                    <div class="fontclass">.icon-tianjia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kehu"></i>
                    <div class="name">客户</div>
                    <div class="fontclass">.icon-kehu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-add-lable"></i>
                    <div class="name">360 添加标签</div>
                    <div class="fontclass">.icon-add-lable</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shoucang"></i>
                    <div class="name">收藏</div>
                    <div class="fontclass">.icon-shoucang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-os-win10"></i>
                    <div class="name">win</div>
                    <div class="fontclass">.icon-os-win10</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-haoping"></i>
                    <div class="name">好评</div>
                    <div class="fontclass">.icon-haoping</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhongping"></i>
                    <div class="name">中评</div>
                    <div class="fontclass">.icon-zhongping</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-brow-opera"></i>
                    <div class="name">opera</div>
                    <div class="fontclass">.icon-brow-opera</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-os-osx"></i>
                    <div class="name">osx</div>
                    <div class="fontclass">.icon-os-osx</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pingjia"></i>
                    <div class="name">评价</div>
                    <div class="fontclass">.icon-pingjia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfile"></i>
                    <div class="name">传文件</div>
                    <div class="fontclass">.icon-iconfile</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhuanjie"></i>
                    <div class="name">转接客服</div>
                    <div class="fontclass">.icon-zhuanjie</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gongdan"></i>
                    <div class="name">工单</div>
                    <div class="fontclass">.icon-gongdan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiaoxiguanli"></i>
                    <div class="name">消息管理</div>
                    <div class="fontclass">.icon-xiaoxiguanli</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-link"></i>
                    <div class="name">链接</div>
                    <div class="fontclass">.icon-link</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-baobiao"></i>
                    <div class="name">报表</div>
                    <div class="fontclass">.icon-baobiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sms"></i>
                    <div class="name">sms</div>
                    <div class="fontclass">.icon-sms</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiaoxi"></i>
                    <div class="name">消息</div>
                    <div class="fontclass">.icon-xiaoxi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-os-ubuntu"></i>
                    <div class="name">ubuntu</div>
                    <div class="fontclass">.icon-os-ubuntu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-os-windows"></i>
                    <div class="name">windows</div>
                    <div class="fontclass">.icon-os-windows</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mobile"></i>
                    <div class="name">移动端</div>
                    <div class="fontclass">.icon-mobile</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lishi"></i>
                    <div class="name">历史数据</div>
                    <div class="fontclass">.icon-lishi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhineng"></i>
                    <div class="name">机器人</div>
                    <div class="fontclass">.icon-zhineng</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-arrow-right-b"></i>
                    <div class="name">arrow</div>
                    <div class="fontclass">.icon-arrow-right-b</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-neibugoutong"></i>
                    <div class="name">家校沟通</div>
                    <div class="fontclass">.icon-neibugoutong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chaping"></i>
                    <div class="name">差评</div>
                    <div class="fontclass">.icon-chaping</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhengque"></i>
                    <div class="name">正确</div>
                    <div class="fontclass">.icon-zhengque</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kuaijiehuifu"></i>
                    <div class="name">快捷</div>
                    <div class="fontclass">.icon-kuaijiehuifu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-daochu"></i>
                    <div class="name">导出</div>
                    <div class="fontclass">.icon-daochu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zheqi"></i>
                    <div class="name">折起</div>
                    <div class="fontclass">.icon-zheqi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gongzuotai"></i>
                    <div class="name">教务工作台</div>
                    <div class="fontclass">.icon-gongzuotai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qingjiaicon"></i>
                    <div class="name">请假</div>
                    <div class="fontclass">.icon-qingjiaicon</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pc"></i>
                    <div class="name">pc</div>
                    <div class="fontclass">.icon-pc</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gukeguanli"></i>
                    <div class="name">顾客管理</div>
                    <div class="fontclass">.icon-gukeguanli</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-youxiang"></i>
                    <div class="name">邮箱 </div>
                    <div class="fontclass">.icon-youxiang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ios"></i>
                    <div class="name">ios</div>
                    <div class="fontclass">.icon-ios</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-userlist"></i>
                    <div class="name">客户列表</div>
                    <div class="fontclass">.icon-userlist</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-daoru"></i>
                    <div class="name">一键导入</div>
                    <div class="fontclass">.icon-daoru</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-arrow-top-b"></i>
                    <div class="name">arrow</div>
                    <div class="fontclass">.icon-arrow-top-b</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-arrow-top-s"></i>
                    <div class="name">arrow</div>
                    <div class="fontclass">.icon-arrow-top-s</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-loading"></i>
                    <div class="name">等待</div>
                    <div class="fontclass">.icon-loading</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jquery-copy"></i>
                    <div class="name">jquery</div>
                    <div class="fontclass">.icon-jquery-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-you"></i>
                    <div class="name">更多</div>
                    <div class="fontclass">.icon-you</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shang"></i>
                    <div class="name">上</div>
                    <div class="fontclass">.icon-shang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xia"></i>
                    <div class="name">下</div>
                    <div class="fontclass">.icon-xia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zuo"></i>
                    <div class="name">左</div>
                    <div class="fontclass">.icon-zuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bumen1"></i>
                    <div class="name">部门</div>
                    <div class="fontclass">.icon-bumen1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tongxunlu"></i>
                    <div class="name">通讯录</div>
                    <div class="fontclass">.icon-tongxunlu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-search"></i>
                    <div class="name">搜索_搜索</div>
                    <div class="fontclass">.icon-search</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
