.bgmedia{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -99;
    overflow: hidden;
    .mask{
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: rgba(0,0,0,.5) url(../../img/pattern.png) repeat;
        z-index: 1;        
    }
    video{
        width: 100%;
    }
}
