{extend name='Common/index' /} {block name='content'}
<div class="card">
    <div class="card-header  border-t pb-0" style="background-color: #fff">
        <div class="tool-list d-flex">
            <ul class="list-inline mr-auto  m-0">
                <li class="list-inline-item p-2" style="border-bottom:3px solid #108cee;">
                    <h4 style="color: #108cee;">VPS管理</h4>
                </li>
            </ul>
        </div>
    </div>
    <div class="card-body fs-12">
        <div class="cont-box">
            <div class="pb-3">
                <div class="form-row m-0">
                    <ul class="list-inline mr-auto m-0 form-inline">
                        <li class="list-inline-item">
                            <div class="input-group input-group-sm">
                                <div class="input-group-addon">
                                    <select name="" id="" class="form-control form-control-sm">
                                    <option value="">服务器名</option>
                                    <option value="">IP</option>
                                  </select>
                                </div>
                                <input class="form-control" placeholder="请输入关键字" type="text">
                            </div>
                        </li>
                        <li class="list-inline-item">
                            <button class="btn btn-primary btn-sm">搜索</button>
                        </li>
                    </ul>
                    <ul class="list-inline m-0 form-inline">
                        <li class="list-inline-item">
                            <a href="{:url('index/Vpss/add')}" class="btn btn-primary text-white btn-sm">创建VPS</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="ml-nge">
                <div>
                    <table class="table table-border">
                        <thead class="bg-fB p-2">
                            <tr class="font-weight-light">
                                <th>型号</th>
                                <th>服务器名</th>
                                <th>分配IP</th>
                                <th>开通日期</th>
                                <th>到期日期</th>
                                <th>状态</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td></td>
                                <td>2019-03-24 11:21</td>
                                <td>BCD（域名服务）</td>
                                <td>￥35.00</td>
                                <td class="color-orange"> ￥35.00</td>
                                <td class="color-green">已支付</td>
                                <td>
                                    <a href="javascript:;">编辑</a>
                                    <a href="javascript:;">续费</a>
                                    <a href="javascript:;">开启</a>
                                    <a href="javascript:;">关闭</a>
                                    <a href="javascript:;">删除</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="d-flex justify-content-between pt-3 pl-3">
                    <ul class="mr-auto"></ul>
                    <ul class="list-inline form-inline px-2">
                        <li class="list-inline-item">每页显示</li>
                        <li>
                            <select name="" id="" class="form-control form-control-sm">
                      <option value="">10</option>
                      <option value="">20</option>
                      <option value="">30</option>
                      <option value="">40</option>
                    </select>
                        </li>
                    </ul>
                    <ul class="pagination mb-0">
                        <li class="page-item disabled">
                            <a class="page-link" href="#" tabindex="-1">&lt;</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="#">1</a>
                        </li>
                        <li class="page-item active">
                            <a class="page-link" href="#">2
                          <span class="sr-only">(current)</span>
                      </a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="#">3</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="#">&gt;</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
{/block} {block name='js'} {/block}