.nav {
    >li {
        a {
            .pd(@mpb 4*@mpb);
            color: @cc2;
            .unbdr;
            &:hover {
                color: @cc;
            }
            .ces& {
                &:hover {
                    border-bottom-color: @ces;
                }
            }
        }
        &.active {
            a {
                .ces& {
                    background-color: @ces;
                    color: @cwh;
                }
            }
        }
    }
    &&-tabs {
        &.ces {
            border-color: @ces;
        }
        &-left,
        &-right {
            >li {
                float: none;
            }
        }
    }
    &&-pills {
        >li {
            &.active {
                >a {
                    background-color: @ces;
                }
            }
        }
    }
    &.line {
        &.nav-tabs {
            >li {
                >a {
                    .bdrt(@w: 2px, @cr: @cun);
                }
                &.active {
                    >a {
                        &,
                        &:focus,
                        &:hover {
                            border-top-color: @ces;
                        }
                    }
                }
            }
        }
    }
    &.un {
        background-color: transparent!important;
    }
}

.nav-hmix {
    &,
    .tab-content {
        .ohd;
        zoom: 1;
    }
    .tab-content {
        display: table-cell;
    }
    .nav-tabs {
        display: table-cell;
        min-width: 166px;
        .unbd;
        a {
            .mgr(0);
            &:hover {
                border-top-color: @cun;
                border-right-color: @cun;
                border-left-color: @cun;
            }
        }
        li {
            .mgb(0);
        }
        &-left {
            li {
                .mgr(-1px);
                &.active {
                    a {
                        .bdr;
                        border-right-color: @cun;
                    }
                }
            }
        }
        &-right {
            li {
                .mgl(-1px);
                &.active {
                    a {
                        .bdr;
                        border-left-color: @cun;
                    }
                }
            }
        }
    }
    .tab-content {
        .bdr;
        .tab-pane {
            .pd;
        }
    }
}