.mat-hover {
    .trs;
    &:hover {
        -webkit-box-shadow: 0 5px 20px rgba(0, 0, 34,.5);
        -moz-box-shadow: 0 5px 20px rgba(0, 0, 34,.5);
        box-shadow: 0 5px 20px rgba(0, 0, 34,.5);
        //
        -webkit-transform: translate3D(0,-2px,0);
        -moz-transform: translate3D(0,-2px,0);
        -ms-transform: translate3D(0,-2px,0);
        -o-transform: translate3D(0,-2px,0);
        transform: translate3D(0,-2px,0);
    }
}
.text-paper{
   text-shadow: 0 8px 9px #c4b59d, 0px -2px 1px #fff;
}
